<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="73dp"
            android:layout_height="5dp"
            android:background="#EAEAEA"
            android:layout_marginTop="13.5dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="16.5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubah_data_profile"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toppp"
        android:layout_above="@id/btn_simpan"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nis"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_nis"
                android:enabled="false"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_nama"
                android:enabled="false"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kelas"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_kelas"
                android:enabled="false"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempat_lahir"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_tmp_lahir"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir (dd/mm/yyyy)"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_tanggal_Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:backgroundTint="@color/colorBlue"
                android:hint="Contoh : 31/12/2000"
                android:textColorHighlight="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                app:ms_hint="Agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_marginEnd="24dp"
                android:textSize="12sp"
                android:textColor="#0f0f0f"
                android:layout_marginTop="18dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:id="@+id/rg_jk"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_lk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorBlue"
                    android:text="Laki-Laki"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorBlue"
                    android:text="Perempuan"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                tools:ignore="SmallSp" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bsp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:textColorHighlight="@color/colorBlue"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorBlue"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>