<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BerandaFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:cardElevation="2.5dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan"
                android:layout_marginStart="14dp"
                android:layout_marginTop="33dp"
                android:textSize="20sp"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tablayout"
                android:layout_marginTop="5dp"
                app:tabTextAppearance="@style/defaultTextSize"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorBlack">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifikasi"
                    />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Menu ini\nmasih dalam tahap\npengembangan"/>-->
    </RelativeLayout>
</LinearLayout>