<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorLightBlue"
    android:id="@+id/layout_kompetensi"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="14dp"
    android:orientation="vertical"
    tools:context=".fragments.BerandaFragment">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
            android:id="@+id/layout_penilaian"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nilai_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/nilai_nilai"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:maxLines="1"
            android:textColor="@color/colorBlue"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/nilai_progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8.5dp"
            android:secondaryProgressTint="#EAEAEA"
            android:max="100"
            android:progressTint="@color/colorBlue"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:id="@+id/nilai_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_marginTop="9.5dp"
            tools:ignore="SmallSp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nilai_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="@color/colorGreyNorm"
                    tools:ignore="SmallSp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/nilai_berkas"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/colorGreyNorm"
                        android:textSize="8sp"
                        android:text="File Penilaian" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nilai_selengkapnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="10sp"
                android:text="Selengkapnya"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
